# _ _____                    __ _       
#(_)___ /    ___ ___  _ __  / _(_) __ _ 
#| | |_ \   / __/ _ \| '_ \| |_| |/ _` |
#| |___) | | (_| (_) | | | |  _| | (_| |
#|_|____/   \___\___/|_| |_|_| |_|\__, | (v4)
#                                 |___/ 
#
# Please see https://wiki.archlinux.org/index.php/i3 for a complete reference!
#

# Set mod key and default terminal
set $mod      Mod1
set $terminal alacritty
set $editor   helix


# Font for window titles. Define i3bar font{} below.
# font pango: Fira Sans 14
font pango: Noto Mono 12

# Start a terminal
bindsym Mod1+Return    exec alacritty
bindsym Mod4+Return    exec konsole
bindsym Mod4+backslash exec alacritty -e ranger 
bindsym Mod1+backslash exec thunar

# Kill focused window
bindsym $mod+q kill

# Defaults to start various launchers
bindsym Mod1+d exec --no-startup-id dmenu_recency
bindsym Mod4+d exec --no-startup-id rofi -show run -font "DejaVu Sans Mono 10"
bindsym Mod4+b exec --no-startup-id $terminal -e 'bmenu'

# set us,il keyboard, swap caps lock and escape
exec_always --no-startup-id setxkbmap -model pc105 -layout us,il -option grp:shifts_toggle
exec_always --no-startup-id xmodmap -e "clear lock"
exec_always --no-startup-id xmodmap -e "keycode 66 = Escape NoSymbol Escape"
bindsym Mod4+k exec --no-startup-id qvkbd # on-screen keyboard
exec --no-startup-id gxkb                 # language indicator 

#=================================================================================================#
#===========================================SOUND=================================================#
#=================================================================================================#

# Every time you touch the following five lines, you break something. Leave it alone!!

# exec_always          --no-startup-id volumeicon

bindcode 164 	  exec   mocp --toggle-pause

# First choice for media keys, F9, F10 and F11, are outside of X11 mapping (keycodes 452,453,454)
bindsym Mod4+z  exec --no-startup-id playerctl play-pause
bindsym Mod4+x  exec --no-startup-id playerctl previous
bindsym Mod4+c  exec --no-startup-id playerctl next


bindsym Mod4+Shift+z exec mocp --toggle-pause
bindsym Mod4+Shift+x exec mocp --previous
bindsym Mod4+Shift+c exec mocp --next

# Standard media key setup, for aux keyboard
#bindsym XF86AudioPlay exec playerctl play-pause
#bindsym XF86AudioPause exec playerctl play-pause
#bindsym XF86AudioNext exec playerctl next
#bindsym XF86AudioPrev exec playerctl previous

# Microphone mute toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && notify-send -i /usr/share/icons/Papirus-Dark/16x16/panel/audio-input-microphone-muted.svg  "Mute Toggled" 
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && notify-send -i /usr/share/icons/Papirus-Dark/16x16/panel/audio-input-microphone-muted.svg  "Mute" && notify-send -i /usr/share/icons/Papirus-Dark/16x16/panel/mic-ready.svg  "Unmuted" 

# Fix this later

# End of sound section.

#=================================================================================================#
#===========================================BINDINGS==============================================#
#=================================================================================================#

# bindings I use
bindsym Mod1+Shift+m exec pavucontrol
bindsym Mod1+Shift+a exec $terminal -e 'alsamixer'
bindsym Mod4+r       exec $terminal -e 'ranger'
bindsym Mod4+g       exec $terminal -e 'neomutt'
bindsym Mod4+m       exec $terminal -e 'mocp'
bindsym Mod4+n       exec $terminal -e 'newsboat'
bindsym Mod4+v       exec $terminal -e 'vim -c startinsert'
bindsym Mod4+a       exec 'audacious'
bindsym Mod4+t       exec 'thunar'
bindsym Mod4+f       exec 'firefox'
bindsym Mod4+s       exec 'signal-desktop'
bindsym Mod4+q       exec 'qutebrowser'
bindsym Mod1+z       exec 'zathura'
bindsym Mod4+Shift+k exec 'kate'
bindsym Mod1+Shift+b exec 'blueman-manager'
bindsym XF86Display  exec 'arandr'

#Anti-Pocket
bindsym Mod4+p       exec "xclip -o >> ~/To\ Read/saved_urls ; notify-send 'Link Saved'"
bindsym Mod4+Shift+p exec 'readable --low-confidence force --base  > ~/To\ Read/"$(curl $url | readable --low-confidence force --properties title)"'

# screen grab
bindsym Print                      exec --no-startup-id i3-scrot -dc
bindsym Mod1+Print       --release exec --no-startup-id i3-scrot
bindsym Mod1+Shift+Print --release exec --no-startup-id i3-scrot -s
bindsym Mod4+Print       --release exec --no-startup-id spectacle --region

# bindings I don't use
bindsym $mod+t                 exec --no-startup-id pkill picom
bindsym $mod+Ctrl+t            exec --no-startup-id picom -b --experimental-backend 
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym $mod+Ctrl+x  --release exec --no-startup-id xkill
#bindsym Mod4+Shift+r exec 'pkill -USR1 redshift'

#=================================================================================================#
#===================================APPLICATION SPECIFIC SETTINGS=================================#
#=================================================================================================#

# Open applications in specific workspaces
assign     [class="firefox"]   $ws2
assign     [class="Audacious"] $ws3
assign     [title="Signal"]    $ws3
assign     [title="neomutt"]   $ws4
# for_window [title="mocp"] move container to workspace $ws3

# Autostart applications
exec        --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec        --no-startup-id thunar --daemon
exec_always --no-startup-id autotiling
exec        --no-startup-id redshift-gtk
exec_always --no-startup-id xbindkeys -f $HOME/.config/xbindkeys/config
exec_always --no-startup-id libinput-gestures-setup start
exec        --no-startup-id nitrogen --restore; sleep 1; picom -b
exec        --no-startup-id xfce4-power-manager
exec        --no-startup-id nm-applet
exec        --no-startup-id blueman-applet
exec        --no-startup-id kdeconnect-indicator
exec        --no-startup-id blueman-applet
exec        --no-startup-id parcellite
exec        --no-startup-id unclutter -grab --timeout 10
exec        --no-startup-id mpris-proxy
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec_always --no-startup-id xrdb -merge /home/gabriel/.config/X11/Xresources
exec         :  & sleep 2 && volumeicon 

# Open specific applications in floating mode
for_window [title="File Transfer*"]       floating enable
for_window [class="Clipgrab"]             floating enable for_window [class="Lightdm-settings"]     floating enable for_window [title="Event Tester"]         floating enable for_window [title="Bluetooth Devices"]    floating enable for_window [title="Screen Layout Editor"] floating enable for_window [class="Xfburn"]               floating enable 
for_window [class="Pavucontrol"]          floating enable
for_window [title="alsamixer"]            floating enable
for_window [class="Pavucontrol"]          floating enable
for_window [title="pavucontrol"]          floating enable
for_window [title="ImageMagick*"]	  floating enable move absolute position center
for_window [title="Picture-in-Picture"]	  floating enable sticky enable border none
for_window [class="Lxappearance"]         floating enable sticky enable border normal
for_window [class="Nitrogen"]             floating enable sticky enable border normal
for_window [class="qt5ct"]                floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"]         floating enable sticky enable border normal



# switch to workspace with urgent window automatically
for_window       [urgent=latest] focus
# bindsym $mod+x [urgent=latest] focus

#=================================================================================================#
#===========================================WORKSPACES============================================#
#=================================================================================================#

# change focus
bindsym $mod+h            focus left
bindsym $mod+Left         focus left
bindsym $mod+j            focus down
bindsym $mod+Down         focus down
bindsym $mod+k            focus up
bindsym $mod+Up           focus up
bindsym $mod+l            focus right
bindsym $mod+Right        focus right

# move focused window
bindsym $mod+Shift+h      move left
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+j      move down
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+k      move up
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+l      move right
bindsym $mod+Shift+Right  move right

# workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9

# move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

# navigate workspaces next/previous, and toggle back/forth
workspace_auto_back_and_forth yes
bindsym $mod+Tab        workspace next
bindsym $mod+Shift+Tab  workspace previous
#bindsym $mod+Tab       workspace back_and_forth
#bindsym $mod+Shift+Tab move container to workspace back_and_forth; workspace back_and_forth

# Layout rendered mostly obsolete by autotiling
#bindsym $mod+b split h;exec notify-send 'Tile horizontally'
#bindsym $mod+v split v;exec notify-send 'Tile vertically'
#bindsym $mod+Shift+q split toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle fullscreen
bindsym $mod+f fullscreen toggle
popup_during_fullscreen smart

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move to and show/cycle scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show


#=================================================================================================#
#==============================RESIZING AND FLOATING WINDOWS======================================#
#=================================================================================================#

# toggle and focus between tiling/floating; mouse drag mod
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus     mode_toggle
floating_modifier $mod

# move floating windows with keys
bindsym Mod4+h mode "move" focus floating
mode "move" {
    bindsym $mod+Tab focus right

    bindsym Left  move  left
    bindsym Down  move  down
    bindsym Up    move    up
    bindsym Right move right

    bindsym h     move  left
    bindsym j     move  down
    bindsym k     move    up
    bindsym l     move right

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Resize outside of modal
bindsym mod1+Next        resize shrink width  5 px or 5 ppt
bindsym mod1+Prior       resize grow   width  5 px or 5 ppt
bindsym mod1+Shift+Next  resize shrink height 5 px or 5 ppt
bindsym mod1+Shift+Prior resize grow   height 5 px or 5 ppt

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize  shrink width  5 px or 5 ppt
        bindsym j resize  grow   height 5 px or 5 ppt
        bindsym k resize  shrink height 5 px or 5 ppt
        bindsym l resize  grow   width  5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left  resize shrink width  10 px or 10 ppt
        bindsym Down  resize grow   height 10 px or 10 ppt
        bindsym Up    resize shrink height 10 px or 10 ppt
        bindsym Right resize grow   width  10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Escape mode "default"
}


#=================================================================================================#
#===================================LOCKING, POWER, AND SHUTDOWN==================================#
#=================================================================================================#

# Reload and restart i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Lock screen
bindsym Mod4+L       exec --no-startup-id blurlock
bindsym Mod4+Shift+L exec systemctl suspend
exec --no-startup-id xautolock -time 10 -locker blurlock
# Use light-locker to enable PAM fingerprint unlocking, via light-dm
#bindsym $mod+9 exec --no-startup-id light-locker-command -l

# Hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# i3status

# bar {
#	i3bar_command i3bar
# 	status_command i3status
#	position top
      # status_command i3blocks
#
#	bindsym button4 nop
#	bindsym button5 nop
#       font xft:URWGothic-Book 11
#	strip_workspace_numbers yes

#   colors {
#        background #1D1F21
#        statusline #F9FAF9
#        separator  #454947
#
#                   	   border  backgr. text
#        focused_workspace  #7CAFC2 #7CAFC2 #292F34
#        active_workspace   #7CAFC2 #353836 #FDF6E3
#        inactive_workspace #1D1F21 #1D1F21 #EEE8D5
#        binding_mode	   #7CAFC2 #7CAFC2 #292F34
#        urgent_workspace   #AB4642 #AB4642 #EEE8D5
#    }
#}


bar {
	i3bar_command i3bar
        status_command i3blocks
	position top
        tray_output primary 
	
#       font xft:URWGothic-Book 11
	strip_workspace_numbers yes

    colors {
        background #1D1F21
        statusline #F9FAF9
        separator  #454947

#                   	   border  backgr. text
        focused_workspace  #7CAFC2 #7CAFC2 #292F34
        active_workspace   #7CAFC2 #353836 #FDF6E3
        inactive_workspace #1D1F21 #1D1F21 #EEE8D5
        binding_mode	   #7CAFC2 #7CAFC2 #292F34
        urgent_workspace   #AB4642 #AB4642 #EEE8D5
    }
}

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (L)ock, (E)xit, switch_(U)ser, (S)uspend, (H)ibernate, (R)eboot, (Shift+S)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock,           mode "default"
    bindsym s exec --no-startup-id i3exit suspend,        mode "default"
    bindsym u exec --no-startup-id i3exit switch_user,    mode "default"
    bindsym e exec --no-startup-id i3exit logout,         mode "default"
    bindsym h exec --no-startup-id i3exit hibernate,      mode "default"
    bindsym r exec --no-startup-id i3exit reboot,         mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec i3-nagbar -t warning -m 'Unfortunately, no one can be told what X11 is. Youll have to see it for yourself.' -b 'Yes, exit i3' 'i3-msg exit'


#=================================================================================================#
#====================================STYLE AND GAPS===============================================#
#=================================================================================================#

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #2F3D44 #556064 #80FFF9 #FDF6E3
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #2F3D44 #AB4642 #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 

  client.background       #2B2C2B

# Color palette used for the terminal ( ~/.Xresources file )
# https://i3wm.org/docs/userguide.html#xresources
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

# Window titles
title_align center

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border		none
default_floating_border pixel
hide_edge_borders	none

# Change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# Set inner/outer gaps
gaps inner 14
gaps outer -2

# Smart gaps and borders
smart_gaps	on
smart_borders	on

# Toggle inner gaps
bindsym mod4+0     gaps inner all set 0
bindsym mod4+9     gaps inner all set 14

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
# End of line
