[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=breeze-dark
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed="Fira Code,12,-1,5,57,0,0,0,0,0,Regular"
general="Noto Sans,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x63\0\0\x1\x12\0\0\x3\xe9\0\0\x3\"\0\0\x1\x65\0\0\x1.\0\0\x3\xe7\0\0\x3 \0\0\0\0\0\0\0\0\a\x80\0\0\x1\x65\0\0\x1.\0\0\x3\xe7\0\0\x3 )

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xa3\0\0\x1\x33\0\0\x3\x85\0\0\x4*\0\0\0\xa5\0\0\x1O\0\0\x3\x83\0\0\x4(\0\0\0\0\0\0\0\0\a\x80\0\0\0\xa5\0\0\x1O\0\0\x3\x83\0\0\x4()

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
