[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=breeze-dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="Fira Code,11,-1,5,57,0,0,0,0,0,Regular"
general="Noto Sans,11,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss, /usr/share/qt5ct/qss/scrollbar-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x61\0\0\x1\x10\0\0\x3\xe7\0\0\x3 \0\0\x1\x63\0\0\x1,\0\0\x3\xe5\0\0\x3\x1e\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x63\0\0\x1,\0\0\x3\xe5\0\0\x3\x1e)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xa3\0\0\x1\x33\0\0\x3\x85\0\0\x4*\0\0\0\xa5\0\0\x1O\0\0\x3\x83\0\0\x4(\0\0\0\0\0\0\0\0\a\x80\0\0\0\xa5\0\0\x1O\0\0\x3\x83\0\0\x4()

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
