[default]

; the app background colour
default.bg = black

; the app text colour
default.fg = white

[other]

; list title
title.fg = white

; status bar
statusBar.fg = blue
statusBar.bg = black

; current list title
titleCurrent.fg = blue

; current task
taskCurrent.fg = cyan

; subtasks
; selected
subtaskCurrent.fg = blue
; incomplete
subtaskIncomplete.fg = magenta
; complete
subtaskComplete.fg = green

; disabled
disabled.fg = magenta
