#
# ~/.dmenurc
#

## define the font for dmenu to be used
DMENU_FN="Noto-13"

## background colour for unselected menu-items
DMENU_NB="#1D1F21"
#DMENU_NB="#2e3440"


## textcolour for unselected menu-items
DMENU_NF="#4c566a"

## background colour for selected menu-items
DMENU_SB="#1D1F21"

## textcolour for selected menu-items
DMENU_SF="#d8dee9"

## command for the terminal application to be used:
TERMINAL_CMD="alacritty -e"

## export our variables
DMENU_OPTIONS="-fn $DMENU_FN -nb $DMENU_NB -nf $DMENU_NF -sf $DMENU_SF -sb $DMENU_SB"

#                   	   border  backgr. text

        focused_workspace  #1D1F21 #1D1F21 #eceff4
        active_workspace   #1D1F21 #1D1F21 #d8dee9
        inactive_workspace #1D1F21 #1D1F21 #4c566a
        binding_mode	   #7CAFC2 #7CAFC2 #292F34
        urgent_workspace   #1D1F21 #1D1F21 #bf616a
    }
}
