[Kate Vi Input Mode Settings]
Command Mode Mapping Keys=
Command Mode Mappings=
Command Mode Mappings Recursion=
Insert Mode Mapping Keys=
Insert Mode Mappings=
Insert Mode Mappings Recursion=
Macro Completions=
Macro Contents=
Macro Registers=
Map Leader=\\
Normal Mode Mapping Keys=
Normal Mode Mappings=
Normal Mode Mappings Recursion=
ViRegisterContents=d,#################################################################\n# FILE : calculate_mathematical_expression.py\n# WRITER : Gabriel Sobell \\, gsobell \\, 342543873\n# EXERCISE : intro2cs2 ex2 2022\n# DESCRIPTION: A simple program that prints out requested math results.\n# STUDENTS I DISCUSSED THE EXERCISE WITH: NONE\n# WEB PAGES I USED: NONE\n# NOTES: NONE\n#################################################################\n,\n   \s
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^
Visual Mode Mapping Keys=
Visual Mode Mappings=
Visual Mode Mappings Recursion=
