[General]
ALTERNATELISTCOLORS=0
AUTOSAVE=false
AUTOSAVE_PLAYED=false
BOARD_WINDOW_SIZE_X=1920
BOARD_WINDOW_SIZE_Y=1080
BYO_SEC_WARNING=0
BYO_SOUND_WARNING=false
COMPUTER_PLAYS_BLACK=true
COMPUTER_PLAYS_WHITE=true
DEFAULT_BY=0
DEFAULT_BYOMAIN=600
DEFAULT_BYOPERIODS=3
DEFAULT_BYOPERIODT=30
DEFAULT_ENGINE=1
DEFAULT_KOMI=6
DEFAULT_SIZE=19
DEFAULT_STONES=25
DEFAULT_STONESMAIN=600
DEFAULT_STONEST=600
DEFAULT_TIME=0
DEFAULT_TVASIAMAIN=30
DEFAULT_TVASIAPERIODS=4
DEFAULT_TVASIAPERIODT=30
DONT_WARN_ABOUT_CODECS=false
EDIT_HANDICAP=0
EDIT_KOMI=5.5
EDIT_SIZE=19
FRIENDSFILTER=false
GAMESLIST_SORTASCENDING=false
GAMESLIST_SORTCOLUMN=0
GamesListSortColumn=0
GamesListSortOrder=0
HIGHRANKFILTER=0
KOMARKER=0
LANGUAGE=0
LAST_PATH=
LOWRANKFILTER=0
MAIN_WINDOW_POS_X=903
MAIN_WINDOW_POS_Y=128
MAIN_WINDOW_SIZE_X=1007
MAIN_WINDOW_SIZE_Y=772
NMATCH_BLACK=true
NMATCH_BYO_TIME=60
NMATCH_HANDICAP=8
NMATCH_MAIN_TIME=99
NMATCH_NIGIRI=true
NMATCH_WHITE=true
NUMBER_CURRENT_MOVE=0
OBSERVEOUTSIDE=0
OPENFILTER=false
PLAYERSLIST_SORTASCENDING=false
PLAYERSLIST_SORTCOLUMN=0
PlayerListSortColumn=1
PlayerListSortOrder=0
SIMPLEPLAYERNAMES=0
SKIN=
SKIN_TABLE=
SOUND=0
SOUND_MYGAMES=true
SOUND_OTHERGAMES=true
STONES_LOOK=0
TERR_STONE_MARK=0
TIMER_INTERVAL=0
WATCHESFILTER=false

[CREDENTIALS]
size=0

[ENGINES]
1\args=--mode gtp --quiet --level 10
1\path=/usr/bin/gnugo
2\args=
2\path=/home/gabriel/Documents/Repos/goma/goma.py
size=2
