# _ _____ _     _            _        
#(_)___ /| |__ | | ___   ___| | _____ 
#| | |_ \| '_ \| |/ _ \ / __| |/ / __|
#| |___) | |_) | | (_) | (__|   <\__ \
#|_|____/|_.__/|_|\___/ \___|_|\_\___/
#
SCRIPT_DIR="~/.config/i3blocks/"

[weather]
command=~/.config/i3blocks/weather.sh
label=
interval=600
color=#81a1c1

[moc]
command=~/.config/i3blocks/moc.sh
label=
interval=5
separator_block_width=10
color=#a3be8c

[mediaplayer]
command=~/.config/i3blocks/mediaplayer.sh
interval=5
signal=10
color=#b48ead

#[battery2]
#command=~/.config/i3blocks/battery2.sh
#markup=pango
#interval=30

[battery]
command=~/.config/i3blocks/battery.sh
interval=30
#LABEL=BAT 
#LABEL=⚡ 
#BAT_NUMBER=0
color=#81a1c1

[memory]
command=~/.config/i3blocks/memory.sh
label=
interval=30
color=#81a1c1

# Update time every 10 seconds
[time]
label=
# command=date +%d/%m\ %H:%M
command=~/.config/i3blocks/time.sh
interval=2
color=#81a1c1

#[calendar]
#command=date '+%Y-%m-%d'; [[ -z "${BLOCK_BUTTON}" ]] || exec alacritty -e sh -c "cal -y & read"
#label= 
#interval=1

