# _ _____ _     _            _        
#(_)___ /| |__ | | ___   ___| | _____ 
#| | |_ \| '_ \| |/ _ \ / __| |/ / __|
#| |___) | |_) | | (_) | (__|   <\__ \
#|_|____/|_.__/|_|\___/ \___|_|\_\___/
#
SCRIPT_DIR="~/.config/i3blocks/"

# Guess the weather hourly
[weather]
command= curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[moc]
command=~/.config/i3blocks/moc.sh
label=
color=#91E78B
interval=5
separator_block_width=30

#[battery2]
#command=~/.config/i3blocks/battery2.sh
#markup=pango
#interval=30

[battery]
command=~/.config/i3blocks/battery.sh
interval=30
#LABEL=BAT 
#LABEL=⚡ 
#BAT_NUMBER=0

[memory]
command=~/.config/i3blocks/memory.sh
label=
interval=30

# Update time every 10 seconds
[time]
label=
# command=date +%d/%m\ %H:%M
command=~/.config/i3blocks/time.sh
interval=2

#[calendar]
#command=date '+%Y-%m-%d'; [[ -z "${BLOCK_BUTTON}" ]] || exec urxvt -e sh -c "cal -y & read"
#label= 
#interval=1
